<div class="container mt-4">
    <h4 class="text-center text-primary">Modificar Inventario</h4>
  
    <!-- Barra de búsqueda -->
    <div class="mb-3">
      <input type="text" class="form-control" placeholder="Buscar producto" [(ngModel)]="terminoBusqueda">
      <button class="btn btn-primary mt-2" (click)="buscarProducto()">Buscar</button>
    </div>
  
    <!-- Mostrar el producto encontrado -->
    <div *ngIf="productoSeleccionado" class="mt-3">
      <h5>Producto encontrado: {{ productoSeleccionado.tipoProducto }}</h5>
      <p>Unidades actuales: {{ productoSeleccionado.cantidadProducto }}</p>
  
      <!-- Formulario para modificar unidades -->
      <div class="d-flex justify-content-between align-items-center">
        <input type="number" [(ngModel)]="cantidadModificar" class="form-control w-50" placeholder="Cantidad a modificar">
        <button class="btn btn-success ms-2" (click)="modificarCantidad(cantidadModificar)">Añadir</button>
        <button class="btn btn-danger ms-2" (click)="modificarCantidad(-cantidadModificar)">Eliminar</button>
      </div>
    </div>
  </div>
  
