<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link text-primary" routerLink="" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" routerLink="/modificar-inventario" routerLinkActive="active">Modificar Inventario</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <h1 class="bg-info text-white text-center p-2 border border-info rounded">{{ title }}</h1>
  <router-outlet></router-outlet>
 
  